is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetCoreApplicationRepository
build_property.RootNamespace = NetCoreApplicationRepository
build_property.ProjectDir = C:\Users\Nahuel\source\repos\NetCoreApplicationRepository\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nahuel\source\repos\NetCoreApplicationRepository
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps =
